<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Google Dorking Tool v1.2 - OSINT &amp; Penetration Testing Suite</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="headerLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="appTitleLabel">
         <property name="text">
          <string>GOOGLE DORKING TOOL v1.2</string>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="headerSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="quotaLabel">
         <property name="text">
          <string>Daily Quota: Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="themeToggleBtn">
         <property name="text">
          <string>Light Theme</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="searchTab">
       <attribute name="title">
        <string>Search &amp; Builder</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="resultsTab">
       <attribute name="title">
        <string>Results Explorer</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="savedTab">
       <attribute name="title">
        <string>Saved &amp; History</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="credsTab">
       <attribute name="title">
        <string>Credentials &amp; Quota</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="helpTab">
       <attribute name="title">
        <string>Reference Guide</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="globalProgressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="visible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
